host="localhost"
port=7272
db {
  url=${?WORK_ORDER_DATABASE_URL}
  user=${?POOLMATE_POSTGRESQL_USER}
  password=${?POOLMATE_POSTGRESQL_PASSWORD}
  initialSize=${?POOLMATE_POSTGRESQL_POOL_INITIAL_SIZE}
  maxSize=${?POOLMATE_POSTGRESQL_POOL_MAX_SIZE}
  connectionTimeoutMillis=${?POOLMATE_POSTGRESQL_POOL_CONNECTION_TIMEOUT_MILLIS}
}
email {
  host=${?WORK_ORDER_EMAIL_HOST}
  port=${?WORK_ORDER_EMAIL_PORT}
  sender=${?WORK_ORDER_EMAIL_SENDER}
  password=${?WORK_ORDER_EMAIL_PASSWORD}
}