host="localhost"
port=7272
dir=${?WORK_ORDER_DIR}
imagesDir=${?WORK_ORDER_IMAGES_DIR}
logsDir=${WORK_ORDER_LOGS_DIR}
db {
  url=${?WORK_ORDER_DATABASE_URL}
  user=${?WORK_ORDER_DATABASE_USER}
  password=${?WORK_ORDER_DATABASE_PASSWORD}
  initialSize=${?WORK_ORDER_DATABASE_POOL_INITIAL_SIZE}
  maxSize=${?WORK_ORDER_DATABASE_POOL_MAX_SIZE}
  connectionTimeoutMillis=${?WORK_ORDER_DATABASE_POOL_CONNECTION_TIMEOUT_MILLIS}
}
email {
  host=${?WORK_ORDER_EMAIL_HOST}
  sender=${?WORK_ORDER_EMAIL_SENDER}
  password=${?WORK_ORDER_EMAIL_PASSWORD}
}