server {
  name=pool
  host=localhost
  port=7979
}
akka {
  actor.deployment {
    /emailer {
      dispatcher = emailer-dispatcher
    }
  }
  emailer-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
    throughput = 1
  }
  loglevel = "INFO"
  stdout-loglevel = "WARN"
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  event-handlers = [ "akka.event.Logging$DefaultLogger" ]
}
quill {
  ctx {
    url=${?POOL_POSTGRESQL_URL}
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}
email {
  host=${?POOL_EMAIL_HOST}
  user=${?POOL_EMAIL_ADDRESS}
  password=${?POOL_EMAIL_PASSWORD}
  from=${?POOL_EMAIL_ADDRESS}
  subject="Pool App Account"
  message="Your Pool App Account is composed of:"
  lic="1. License Key:"
  email="2. Email Address:"
  pin="3. PIN:"
  instructions="Save these credentials in a safe place. You will need them to login, deactivate and reactivate your account."
}