db {
  url=${?POOLMATE_POSTGRESQL_URL}
  user=${?POOLMATE_POSTGRESQL_USER}
  password=${?POOLMATE_POSTGRESQL_PASSWORD}
  initialSize=${?POOLMATE_POSTGRESQL_POOL_INITIAL_SIZE}
  maxSize=${?POOLMATE_POSTGRESQL_POOL_MAX_SIZE}
  connectionTimeoutMillis=${?POOLMATE_POSTGRESQL_POOL_CONNECTION_TIMEOUT_MILLIS}
}
email {
  host=${?POOLMATE_EMAIL_HOST}
  address=${?POOLMATE_EMAIL_ADDRESS}
  password=${?POOLMATE_EMAIL_PASSWORD}
}